[00:04.18] [Originally by The Subhumans]
[00:18.68] 
[00:30.85] What's your reason for existence?
[00:34.28] Do you believe in anything?
[00:36.64] Or does your lifestyle contradict
[00:39.02] The words you write the songs you sing?
[00:58.52] 
[00:52.12] Are you happy in your work
[00:53.18] As you protest about the unemployed?
[00:54.67] You don't wanna work but you need the money
[00:56.04] The reality you can't avoid
[01:09.54] 
[00:57.46] But do you wanna work
[00:58.65] Do you wanna work
[00:59.24] Do you really wanna work for the money?
[00:59.90] Do you wanna work
[01:00.56] Do you wanna work
[01:01.11] Do you really wanna work for the system?
[01:21.11] 
[01:10.08] Are you happy as you vote
[01:11.04] To keep the parasites alive?
[01:12.58] You don't want to vote but you think you should
[01:14.01] They said it was right and you never asked why
[01:37.01] 
[01:15.35] But do you wanna vote
[01:16.02] Do you wanna vote
[01:16.81] Do you really wanna vote for your conscience?
[01:17.66] Do you want to vote
[01:18.46] Do you wanna vote
[01:18.96] Do you really wanna vote for the system?
[01:38.96] 
[01:43.91] Are you happy signing up
[01:44.77] In the army just to get some pay?
[01:46.22] Fighting a war without cause
[01:47.59] Can you manage to ignore your self-decay?
[02:08.09] 
[01:49.63] But do you wanna fight
[01:50.02] Do you wanna fight
[01:50.67] Do you really wanna die for your country?
[01:51.39] Do you wanna fight
[01:52.00] Do you wanna fight
[01:52.71] Do you really wanna die for the system?
[01:56.12] NO!
[01:57.62] 
[02:01.82] You're their reason for existence
[02:04.10] They use you to finance their state
[02:06.79] The words you shout with such conviction
[02:09.56] Is it the only way to express your hate?