[00:00.05] 夜の藍に咲いて満ちていけ 生きるよすが
[00:04.25] 傷も嘘も痛みも詩になれ
[00:07.62] 夢を、愛を書いて何を救えますか
[00:11.64] 憂う空を染める光になれ
[00:17.14] 
[00:35.37] この世にありふれた幸福の形
[00:39.26] それじゃ空いた穴は埋められない
[00:42.75] 嘘つきなんだ僕は 生きているだとか
[00:46.70] この機械みたいな心でさ
[00:52.20] 
[00:50.17] 出来ない 解らない 変らない
[00:53.20] 言葉達は無価値な音色と化す
[00:57.30] 満たされない 叶わない
[00:59.56] こんな歌じゃ
[01:01.39] ああ だれの心も照らせない
[01:07.89] 
[01:05.07] 夜の哀を裂いて薙いでいけ 生きるよすが
[01:08.63] 間違いも答えも今日も未来も詩になれ
[01:12.33] 奏でたこの声が いま聴こえますか
[01:16.57] 愚かな僕の馬鹿げた叫びを
[01:22.57] 
[01:20.26] どうか どうか こんな命に
[01:23.94] 明日を生きる理由をくれよ
[01:27.67] どうか どうか 僕を見つけて
[01:31.32] 慥しかに在る真昼の月を
[01:36.82] 
[01:51.17] 言葉を飲み込だ喉が疼いた
[01:55.38] 胸に痞える これは何か
[01:58.76] 心を呑み込だ闇を仰いだ
[02:02.96] 差した茜に 手を伸ばす
[02:08.46] 
[02:06.63] 全てがそりゃ報われるものじゃない
[02:10.34] 時間も金も無駄になるかもな
[02:14.30] いつかは過去に消えていく
[02:17.18] それでも僕が歌うのはここに生まれたから
[02:26.68] 
[02:36.64] 正しいだけじゃ救えないものもある
[02:44.10] 泣かないことが強さだってんなら
[02:48.03] 僕は弱いままでいい
[02:52.53] 
[02:51.49] 夜の哀を裂いて薙いでいけ 生きるよすが
[02:55.62] 間違いも答えも今日も未来も詩になれ
[02:59.36] わからない 才も人生もわかるものか
[03:03.26] 嘘だらけでも それでも、 生きろ
[03:11.26] 
[03:07.56] 愛も何も無くたって明る夜だ
[03:10.92] 生まれた理由なんて後付だっていい
[03:14.56] 死にゆく様を それを美と呼ぶな
[03:18.54] 散る為に咲く花なんて無いだろ
[03:25.54] 
[03:22.22] 醜い程に美しいものを
[03:25.94] 欠けた心を埋めてくれよ
[03:29.90] どんな歌で どんな言葉で
[03:33.60] 昏い夜のよすがになれる?
[03:40.72] 神様に願うのは ただ一つだけ