[00:00.12] 夜の藍に咲いて満ちていけ 生きるよすが
[00:04.27] 傷も嘘も痛みも詩になれ
[00:08.01] 夢を、愛を書いて何を救えますか
[00:12.15] 憂う空を染める光になれ
[00:17.65] 
[00:35.88] この世にありふれた幸福の形
[00:39.53] それじゃ空いた穴は埋められない
[00:43.59] 嘘つきなんだ僕は 生きているだとか
[00:47.35] この機械みたいな心でさ
[00:52.85] 
[00:50.76] 出来ない 解らない 変らない
[00:53.61] 言葉達は無価値な音色と化す
[00:57.78] 満たされない 叶わない
[01:00.27] こんな歌じゃ
[01:01.79] ああ だれの心も照らせない
[01:08.29] 
[01:05.51] 夜の哀を裂いて薙いでいけ 生きるよすが
[01:09.00] 間違いも答えも今日も未来も詩になれ
[01:12.72] 奏でたこの声が いま聴こえますか
[01:16.79] 愚かな僕の馬鹿げた叫びを
[01:22.79] 
[01:20.76] どうか どうか こんな命に
[01:24.52] 明日を生きる理由をくれよ
[01:28.43] どうか どうか 僕を見つけて
[01:31.95] 慥しかに在る真昼の月を
[01:37.45] 
[01:52.40] 言葉を飲み込だ喉が疼いた
[01:55.91] 胸に痞える これは何か
[01:59.44] 心を呑み込だ闇を仰いだ
[02:03.40] 差した茜に 手を伸ばす
[02:08.90] 
[02:07.54] 全てがそりゃ報われるものじゃない
[02:10.72] 時間も金も無駄になるかもな
[02:14.98] いつかは過去に消えていく
[02:17.41] それでも僕が歌うのはここに生まれたから
[02:26.91] 
[02:37.43] 正しいだけじゃ救えないものもある
[02:44.82] 泣かないことが強さだってんなら
[02:48.53] 僕は弱いままでいい
[02:53.03] 
[02:51.81] 夜の哀を裂いて薙いでいけ 生きるよすが
[02:55.84] 間違いも答えも今日も未来も詩になれ
[02:59.58] わからない 才も人生もわかるものか
[03:03.30] 嘘だらけでも それでも、 生きろ
[03:11.30] 
[03:07.38] 愛も何も無くたって明る夜だ
[03:10.98] 生まれた理由なんて後付だっていい
[03:14.95] 死にゆく様を それを美と呼ぶな
[03:18.64] 散る為に咲く花なんて無いだろ
[03:25.64] 
[03:22.39] 醜い程に美しいものを
[03:26.34] 欠けた心を埋めてくれよ
[03:30.31] どんな歌で どんな言葉で
[03:33.99] 昏い夜のよすがになれる?
[03:42.25] 神様に願うのは ただ一つだけ